<html>
  <head>
    <title>aspen</title>
    <link rel="shortcut icon" href="src/assets/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="src/style.css" />
    <script src="src/index.js"></script>
  </head>
  <body>
  </body>
</html>
